{
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/upgrades": "^2.8.0"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.4",
    "chai": "^4.2.0",
    "ganache-cli": "^6.9.1",
    "mocha": "^8.1.0"
  },
  "scripts": {
    "test": "mocha --exit --recursive test"
  }
}
